{
    "name": "UnityPrefsEx.Test",
    "rootNamespace": "UnityPrefsEx.Test",
    "references": ["UnityEngine.TestRunner",
"UnityEditor.TestRunner",
"UnityPrefsEx.Runtime"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}